<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sehatmd</groupId>
  <artifactId>SehatMD-Main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SehatMD parent project</name>
  <description>SehatMD parent project for medical treatment</description>
  <modules>
  	<module>Patient-Module</module>
  	 <module>SehatMD</module> 
  </modules>
  
  
    <dependencies>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.4.5</version>
           
            <type>pom</type>
        </dependency>   

<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
			 <version>2.4.5</version>
			            <type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			 <version>2.4.5</version>
			            <type>pom</type>
		</dependency>
  </dependencies>
</project>