# sehatMD

SehatMD-Main/: pom.xml
SehatMD-Main/Patient-Module/: pom.xml
SehatMD-Main/Patient-Module/src/main/java/com/sehatmd/controller/: TestController.java
SehatMD-Main/SehatMD/: pom.xml
SehatMD-Main/SehatMD/src/main/java/com/sehatmd/: SehatMdApplication.java  ServletInitializer.java  TestController.java
SehatMD-Main/SehatMD/src/main/java/com/sehatmd/controller/: JwtAuthenticationController.java
SehatMD-Main/SehatMD/src/main/java/com/sehatmd/model/: Account.java  JwtRequest.java  JwtResponse.java  UserDTO.java
SehatMD-Main/SehatMD/src/main/java/com/sehatmd/repository/: UserRepository.java
SehatMD-Main/SehatMD/src/main/java/com/sehatmd/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
SehatMD-Main/SehatMD/src/main/java/com/sehatmd/service/: JwtUserDetailsService.java
SehatMD-Main/SehatMD/src/main/resources/: application.properties
SehatMD-Main/SehatMD/src/test/java/com/sehatmd/: SehatMdApplicationTests.java
