jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://34.231.228.236:3306/expertconnect
spring.datasource.username=root
spring.datasource.password=asd123@Econ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8090
logging.level.org.hibernate.type.descriptor.sql=trace